{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"   // .aab for Play Store
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"          // .apk for testing
      }
    }
  }
}
